/*
 Navicat Premium Data Transfer

 Source Server         : sunyu
 Source Server Type    : MySQL
 Source Server Version : 50613
 Source Host           : localhost
 Source Database       : TSC_DB

 Target Server Type    : MySQL
 Target Server Version : 50613
 File Encoding         : utf-8

 Date: 10/31/2015 14:03:20 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `EXAMS`
-- ----------------------------
DROP TABLE IF EXISTS `EXAMS`;
CREATE TABLE `EXAMS` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `classId` int(11) DEFAULT NULL,
  `examType` int(11) DEFAULT NULL,
  `identifier` varchar(50) DEFAULT NULL,
  `beginTime` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `duration` int(11) DEFAULT '60',
  PRIMARY KEY (`_id`),
  KEY `classId` (`classId`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `EXAMS`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `TSCInfo`
-- ----------------------------
DROP TABLE IF EXISTS `TSCInfo`;
CREATE TABLE `TSCInfo` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `numberOfSeat` int(11) DEFAULT NULL,
  `numberOfAsideSeats` int(11) DEFAULT NULL,
  `openHours` varchar(20) DEFAULT NULL,
  `gap` int(11) DEFAULT NULL,
  `reminderInterval` int(11) DEFAULT NULL,
  `closeEnd` datetime DEFAULT NULL,
  `closeStart` datetime DEFAULT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `TSCInfo`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `adhoc_student`
-- ----------------------------
DROP TABLE IF EXISTS `adhoc_student`;
CREATE TABLE `adhoc_student` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `studentId` varchar(50) DEFAULT NULL,
  `examId` int(11) DEFAULT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `adhoc_student`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `appointment_status`
-- ----------------------------
DROP TABLE IF EXISTS `appointment_status`;
CREATE TABLE `appointment_status` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `appointment_status`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `appointments`
-- ----------------------------
DROP TABLE IF EXISTS `appointments`;
CREATE TABLE `appointments` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `examId` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `student` varchar(50) DEFAULT NULL,
  `seatId` int(11) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  PRIMARY KEY (`_id`),
  KEY `examId` (`examId`),
  KEY `status` (`status`),
  KEY `student` (`student`),
  KEY `seatId` (`seatId`),
  CONSTRAINT `FK_APPOINTMENT_APPSTATUS` FOREIGN KEY (`status`) REFERENCES `appointment_status` (`_id`) ON DELETE SET NULL,
  CONSTRAINT `FK_APPOINTMENT_EXAM` FOREIGN KEY (`examId`) REFERENCES `EXAMS` (`_id`) ON DELETE SET NULL,
  CONSTRAINT `FK_APPOINTMENT_SEAT` FOREIGN KEY (`seatId`) REFERENCES `seats` (`_id`),
  CONSTRAINT `FK_APPOINTMENT_USER` FOREIGN KEY (`student`) REFERENCES `users` (`userId`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `appointments`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `classes`
-- ----------------------------
DROP TABLE IF EXISTS `classes`;
CREATE TABLE `classes` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `classId` varchar(20) DEFAULT NULL,
  `subject` varchar(10) DEFAULT NULL,
  `catalogNumber` int(11) DEFAULT NULL,
  `section` varchar(10) DEFAULT NULL,
  `instructorNetID` varchar(50) DEFAULT NULL,
  `term` int(11) DEFAULT '1',
  `className` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`_id`),
  KEY `classId` (`classId`)
) ENGINE=InnoDB AUTO_INCREMENT=3049 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `classes`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `courses`
-- ----------------------------
DROP TABLE IF EXISTS `courses`;
CREATE TABLE `courses` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `classId` int(11) NOT NULL,
  `section` varchar(20) NOT NULL,
  `courseIdentifier` varchar(50) NOT NULL,
  `termId` int(11) DEFAULT NULL,
  PRIMARY KEY (`_id`),
  KEY `courseIdentifier` (`courseIdentifier`),
  KEY `classId` (`classId`),
  KEY `termId` (`termId`),
  CONSTRAINT `FK_COURSE_CLASS` FOREIGN KEY (`termId`) REFERENCES `terms` (`_id`),
  CONSTRAINT `FK_COURSE_TERM` FOREIGN KEY (`termId`) REFERENCES `terms` (`_id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `courses`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `exam_status`
-- ----------------------------
DROP TABLE IF EXISTS `exam_status`;
CREATE TABLE `exam_status` (
  `_id` int(11) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `exam_status`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `exam_student`
-- ----------------------------
DROP TABLE IF EXISTS `exam_student`;
CREATE TABLE `exam_student` (
  `_id` int(11) DEFAULT NULL,
  `student` int(11) DEFAULT NULL,
  `exam` int(11) DEFAULT NULL,
  KEY `student` (`student`),
  CONSTRAINT `FK_EXAM_STU` FOREIGN KEY (`student`) REFERENCES `EXAMS` (`_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `request_status`
-- ----------------------------
DROP TABLE IF EXISTS `request_status`;
CREATE TABLE `request_status` (
  `_id` int(11) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `request_status`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `requests`
-- ----------------------------
DROP TABLE IF EXISTS `requests`;
CREATE TABLE `requests` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `createTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `examId` int(11) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  PRIMARY KEY (`_id`),
  KEY `examId` (`examId`),
  KEY `userId` (`userId`),
  KEY `status` (`status`),
  CONSTRAINT `FK_DQUEST_USER` FOREIGN KEY (`userId`) REFERENCES `users` (`_id`),
  CONSTRAINT `FK_REQUEST_EXAM` FOREIGN KEY (`examId`) REFERENCES `users` (`_id`),
  CONSTRAINT `FK_REQUEST_STATUS` FOREIGN KEY (`status`) REFERENCES `request_status` (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `requests`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `roles`
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `roles`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `roster`
-- ----------------------------
DROP TABLE IF EXISTS `roster`;
CREATE TABLE `roster` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `netId` varchar(50) DEFAULT NULL,
  `classId` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`_id`),
  KEY `netId` (`netId`),
  KEY `classId` (`classId`),
  CONSTRAINT `FK_ROSTER_USER` FOREIGN KEY (`netId`) REFERENCES `users` (`userId`),
  CONSTRAINT `FK_ROSTER_CLASS` FOREIGN KEY (`classId`) REFERENCES `classes` (`classId`)
) ENGINE=InnoDB AUTO_INCREMENT=6411 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `roster`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `seatInfo`
-- ----------------------------
DROP TABLE IF EXISTS `seatInfo`;
CREATE TABLE `seatInfo` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `seatId` int(11) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Table structure for `seats`
-- ----------------------------
DROP TABLE IF EXISTS `seats`;
CREATE TABLE `seats` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `seatNumber` varchar(20) NOT NULL,
  `seatType` int(11) NOT NULL,
  PRIMARY KEY (`_id`),
  KEY `seatNumber` (`seatNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `seats`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `terms`
-- ----------------------------
DROP TABLE IF EXISTS `terms`;
CREATE TABLE `terms` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `termCode` varchar(50) NOT NULL,
  `startHours` int(11) DEFAULT NULL,
  `endHours` int(11) DEFAULT NULL,
  `availiableDay` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `terms`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT '123456',
  `role` int(11) DEFAULT '1',
  `email` varchar(50) NOT NULL,
  `firstName` varchar(20) DEFAULT NULL,
  `lastName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`_id`,`email`),
  KEY `role` (`role`),
  KEY `userId` (`userId`),
  CONSTRAINT `FK_USER_ROLE` FOREIGN KEY (`role`) REFERENCES `roles` (`_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=205 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `users`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Procedure structure for `add_appointment`
-- ----------------------------
DROP PROCEDURE IF EXISTS `add_appointment`;
delimiter ;;
CREATE  PROCEDURE `add_appointment`(pexamId int, pstatus int, pId varchar(50), pseatId int)
begin
	declare row_ int;
	declare result_ int;
	select count(*) into result_ from appointments where appointments.examId = pexamId and appointments.student = pid;
	if result_ = 0 then
		insert into appointments (appointments.examId,appointments.status,appointments.student,appointments.seatId) values (pexamId,pstatus,pid,pseatId);
		SELECT LAST_INSERT_ID() into row_;
		select row_ as result;
	else
		set result_ = -1;
		select result_ as result;
	end if;
	
end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `add_class`
-- ----------------------------
DROP PROCEDURE IF EXISTS `add_class`;
delimiter ;;
CREATE  PROCEDURE `add_class`(pclassId varchar(20), psubject varchar(10), pcatalog int, psection varchar(10), pinstructorNetID varchar(50), pclassName varchar(50))
begin
		declare row_ int;
	declare result_ int;
	select count(*) into result_ from classes where classes.classId = pclassId;
	if result_ = 0 then	
		insert into classes 
					(classes.classId,classes.subject,classes.catalogNumber,classes.section,classes.instructorNetID,classes.className)
			VALUES(pclassId,psubject,pcatalog,psection,pinstructorNetID,pclassName);
		SELECT LAST_INSERT_ID() into row_;
		select row_ as result;
	ELSE
		
		set result_ = -1;
		select result_ as result;
	end if;

		
end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `add_exam`
-- ----------------------------
DROP PROCEDURE IF EXISTS `add_exam`;
delimiter ;;
CREATE  PROCEDURE `add_exam`(pclass int, pidentifier varchar(20), pexamType int, pstart datetime, pend datetime, pduration int, pterm int)
begin

	declare row_ int;
	declare result_ int;
	select count(*) into result_ from EXAMS where EXAMS.identifier = pidentifier;
	if result_ = 0 then
		insert into 
				EXAMS (EXAMS.classId,EXAMS.duration,EXAMS.beginTime,EXAMS.endTime,EXAMS.examType,EXAMS.term,EXAMS.identifier)
		values
				(pclass,pduration,pstart,pend,pexamType,pterm,pidentifier);
		SELECT LAST_INSERT_ID() into row_;
		select row_ as result;
	else
		set result_ = -1;
		select result_ as result;
	end if;

end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `add_request`
-- ----------------------------
DROP PROCEDURE IF EXISTS `add_request`;
delimiter ;;
CREATE  PROCEDURE `add_request`(puser int, pexam int, pstatus int)
begin

	declare row_ int;
	declare result_ int;
	select count(*) into result_ from requests where requests.examId = pexam and requests.status = 1;
	if result_ = 0 then
		insert into requests (requests.examId,requests.status,requests.userId) values (pexam,pstatus,puser);
		SELECT LAST_INSERT_ID() into row_;
		select row_ as result;
	else
		set result_ = -1;
		select result_ as result;
	end if;
end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `add_roster`
-- ----------------------------
DROP PROCEDURE IF EXISTS `add_roster`;
delimiter ;;
CREATE  PROCEDURE `add_roster`(pnetId varchar(50), pclass varchar(20))
begin
		declare row_ int;
	declare result_ int;
	select count(*) into result_ from roster where roster.classId = pclass and roster.netId = pnetId ;
	if result_ = 0 then	
		insert into roster 
					(netId,classId)
			VALUES(pnetId,pclass);
		SELECT LAST_INSERT_ID() into row_;
		select row_ as result;
	ELSE
		set result_ = -1;
		select result_ as result;
	end if;

		
end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `add_user`
-- ----------------------------
DROP PROCEDURE IF EXISTS `add_user`;
delimiter ;;
CREATE  PROCEDURE `add_user`(pnetId varchar(50), pemail varchar(50), plast varchar(20), pfirst varchar(20))
begin
		declare row_ int;
	declare result_ int;
	select count(*) into result_ from users where users.userId = pnetId;
	if result_ = 0 then	
		insert into users 
					(users.userId,users.email,users.firstName,users.lastName)
			VALUES(pnetId,pemail,pfirst,plast);
		SELECT LAST_INSERT_ID() into row_;
		select row_ as result;
	ELSE
		
		set result_ = -1;
		select result_ as result;
	end if;

		
end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `change_appointment_status`
-- ----------------------------
DROP PROCEDURE IF EXISTS `change_appointment_status`;
delimiter ;;
CREATE  PROCEDURE `change_appointment_status`(pStatus int, pappointmentId int)
begin

	declare row_ int;
	update appointments set appointments.status = pStatus where appointments._id = pappointmentId;
	SELECT ROW_COUNT() into row_;
	select row_ as result;

end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `check_time`
-- ----------------------------
DROP PROCEDURE IF EXISTS `check_time`;
delimiter ;;
CREATE  PROCEDURE `check_time`(pStart datetime, pEnd datetime, pStudent varchar(50))
BEGIN
	select count(*) as result 
		from appointments 
	    where  
					(HOUR(pEnd) < HOUR(appointments.startTime) 
				or 
					HOUR(pStart) > HOUR(appointments.endTime))
				and 
					appointments.student = pStudent;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `delete_appointment`
-- ----------------------------
DROP PROCEDURE IF EXISTS `delete_appointment`;
delimiter ;;
CREATE  PROCEDURE `delete_appointment`(pid varchar(50), pappointmentId int, prole int)
begin
	
declare row_ int;
	

	delete from appointments where appointments._id = pappointmentId and (appointments.student = pid or prole = 3);
	SELECT ROW_COUNT() into row_;
	select row_ as result;

end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `find_user`
-- ----------------------------
DROP PROCEDURE IF EXISTS `find_user`;
delimiter ;;
CREATE  PROCEDURE `find_user`(pemail varchar(50), pid varchar(50), ppwd varchar(50))
begin
	
	select * from users where (users.email = pemail or users.userId = pid) and users.password =ppwd;
end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `getReminders`
-- ----------------------------
DROP PROCEDURE IF EXISTS `getReminders`;
delimiter ;;
CREATE  PROCEDURE `getReminders`()
begin
	declare _interval int;
	select TSCInfo.reminderInterval into _interval FROM TSCInfo;
	select users.firstName,users.lastName,users.email,classes.className,appointments.startTime,seats.seatNumber
				from appointments,users,EXAMS,classes,seats
				where 	
							appointments.student = users.userId  
						and 
							appointments.examId = EXAMS._id
						and 
							EXAMS.classId = classes._id
						and 
							appointments.seatId = seats._id
						and
							UNIX_TIMESTAMP(startTime) - UNIX_TIMESTAMP(NOW()) < _interval * 60*1000;
end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `get_adhoc_exam`
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_adhoc_exam`;
delimiter ;;
CREATE  PROCEDURE `get_adhoc_exam`(pstudentId varchar(50), prole int)
begin
		if prole = 3 THEN
				select EXAMS.* from EXAMS,adhoc_student
						where adhoc_student.examId = EXAMS._id;
						
		ELSE	
				select EXAMS.* from EXAMS,adhoc_student
						where adhoc_student.examId = EXAMS._id AND adhoc_student.studentId = pstudentId;
		end if;
		
end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `get_appointments`
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_appointments`;
delimiter ;;
CREATE  PROCEDURE `get_appointments`(pstuId int, prole int, poffset int)
begin
	if prole = 3 then
		select appointments.*,seats.seatNumber,classes.term as termId from appointments,seats,EXAMS,classes where appointments.seatId = seats._id 
			and appointments.examId = EXAMS._id and EXAMS.classId = classes._id
			limit poffset,15;
	else
		select appointments.*,seats.seatNumber,courses.termId from appointments,seats,EXAMS,classes where appointments.student = pstuId and appointments.seatId = seats._id 
		and appointments.examId = EXAMS._id and EXAMS.classId = classes._id
		limit poffset,15;
	end if;
	
end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `get_ava_seats`
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_ava_seats`;
delimiter ;;
CREATE  PROCEDURE `get_ava_seats`(pexamId int, role int)
begin
	
		if role = 3 then
			select * from seats where seats._id not in(select seatId from appointments where examId = pexamId);
		else
			select * from seats where seats._id not in(select seatId from appointments where examId = pexamId) and seats.seatType != 1;
		end if;
end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `get_student_exams`
-- ----------------------------
DROP PROCEDURE IF EXISTS `get_student_exams`;
delimiter ;;
CREATE  PROCEDURE `get_student_exams`(pid varchar(50), prole int)
begin
		if prole = 3 THEN
				select EXAMS.*,classes.className from EXAMS,classes,adhoc_student
						where (EXAMS.classId = classes._id and EXAMS.examType = 0);
						
		ELSE	
				select EXAMS.*,classes.className from EXAMS,classes,users 
						where EXAMS.classId in(select classes._id from roster,classes where roster.netId = pid and classes.classId = roster.classId)
								and EXAMS._id not in (select appointments.examId from appointments where appointments.student = pid) 
								and EXAMS.classId = classes._id;
		end if;
		
end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `update_request_status`
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_request_status`;
delimiter ;;
CREATE  PROCEDURE `update_request_status`(pid int, pstatus int)
begin

	declare row_ int;
	update requests set requests.status = pstatus where requests._id = pid;
	SELECT ROW_COUNT() into row_;
	select row_ as result;

end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `update_TSC`
-- ----------------------------
DROP PROCEDURE IF EXISTS `update_TSC`;
delimiter ;;
CREATE  PROCEDURE `update_TSC`(pcloseStart datetime, pcloseEnd datetime, pnumOfSeat int, pnumOfAside int, pgap int, pinterval int, phours varchar(20))
begin

	declare row_ int;
	update TSCInfo set  
	TSCInfo.closeStart = pcloseStart,
	TSCInfo.closeEnd = pcloseEnd,
	TSCInfo.numberOfSeat = pnumOfSeat,
	TSCInfo.numberOfAsideSeats = pnumOfAside,
	TSCInfo.openHours = phours,
	TSCInfo.reminderInterval = pinterval,
	TSCInfo.gap = pgap;
	SELECT ROW_COUNT() into row_;
	select row_ as result;
end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `view_requests`
-- ----------------------------
DROP PROCEDURE IF EXISTS `view_requests`;
delimiter ;;
CREATE  PROCEDURE `view_requests`(prole int, puserid int)
begin
	if prole = 3 then
		select * from requests order by requests.`status`;
	ELSE
		select * from requests where requests.userId = puserId order by requests.`status`;
	end if;
end
 ;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
